<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog</artifactId>
        <groupId>com.tuzw</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tuzw</groupId>
            <artifactId>blog-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tuzw</groupId>
            <artifactId>blog-common</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 注意，模块内可能多次引入依赖-->
        <!-- 导入内部子模块，需要先打成：jar包，点击父模块的install -->
        <dependency>
            <groupId>com.tuzw</groupId>
            <artifactId>blog-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
