<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.tuzw.mapper.TestMapper">

    <select id="getUserById" resultType="com.tuzw.entity.User">
        select * from tb_user
        where ID=#{id}
    </select>

</mapper>
